<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="interval定时间任务"
        android:onClick="interval"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Timer定时间任务"
        android:onClick="Timer"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delay定时间任务"
        android:onClick="delay"/>
</LinearLayout>